<RCC>
    <qresource prefix="/images">
        <file>images/wioska.jpg</file>
        <file>images/postac.png</file>
        <file>images/start.jpg</file>
        <file>images/tlo2.jpg</file>
        <file>images/ekwipunek.png</file>
        <file>images/green_dragon2.png</file>
        <file>images/npcw.png</file>
        <file>images/koniec.jpg</file>
        <file>images/wodnabomba.png</file>
        <file>images/tlo3.jpg</file>
        <file>images/blue_dragon2.png</file>
        <file>images/npcw1.png</file>
        <file>images/npc2.png</file>
        <file>images/npc3.png</file>
    </qresource>
</RCC>
